<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta charset="utf-8"> <!-- utf-8 works for most cases -->

    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale should not be necessary -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->

    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->

    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->

    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->



    <!-- Web Font / @font-face : BEGIN -->

    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->



    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->

    <!--[if mso]>

    <style>

        * {

            font-family: sans-serif !important;

        }

    </style>

    <![endif]-->



    <!--[if !mso]><!-->

        <!-- insert web font reference -->

    <!--<![endif]-->



    <!-- Web Font / @font-face : END -->



    <!-- CSS Reset : BEGIN -->

    <style>



        /* What it does: Remove spaces around the email design added by some email clients. */

        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,

        body {

            margin: 0 auto !important;

            padding: 0 !important;

            height: 100% !important;

            width: 100% !important;

        }



        p {

            margin: 0 auto !important;

        }



        /* What it does: Stops email clients resizing small text. */

        * {

            -ms-text-size-adjust: 100%;

            -webkit-text-size-adjust: 100%;

        }



        /* What it does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {

            margin: 0 !important;

        }



        /* What it does: forces Samsung Android mail clients to use the entire viewport */

        #MessageViewBody, #MessageWebViewDiv{

            width: 100% !important;

        }



        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,

        td {

            mso-table-lspace: 0pt !important;

            mso-table-rspace: 0pt !important;

        }



        /* What it does: Fixes webkit padding issue. */

        table {

            border-spacing: 0 !important;

            border-collapse: collapse !important;

            table-layout: fixed !important;

            margin: 0 auto !important;

        }



        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {

            -ms-interpolation-mode:bicubic;

        }



        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */

        a {

            text-decoration: none;

        }



        /* What it does: A work-around for email clients meddling in triggered links. */

        a[x-apple-data-detectors],  /* iOS */

        .unstyle-auto-detected-links a,

        .aBn {

            border-bottom: 0 !important;

            cursor: default !important;

            color: inherit !important;

            text-decoration: none !important;

            font-size: inherit !important;

            font-family: inherit !important;

            font-weight: inherit !important;

            line-height: inherit !important;

        }



        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */

        .a6S {

            display: none !important;

            opacity: 0.01 !important;

        }



        /* What it does: Prevents Gmail from changing the text color in conversation threads. */

        .im {

            color: inherit !important;

        }



        /* If the above does not work, add a .g-img class to any image in question. */

        img.g-img + div {

            display: none !important;

        }



        /* What it does: Removes right gutter in Gmail iOS app  */

        /* Create one of these media queries for each additional viewport size you would like to fix */



        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {

            u ~ div .email-container {

                min-width: 320px !important;

            }

        }

        /* iPhone 6, 6S, 7, 8, and X */

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

            u ~ div .email-container {

                min-width: 375px !important;

            }

        }

        /* iPhone 6+, 7+, and 8+ */

        @media only screen and (min-device-width: 414px) {

            u ~ div .email-container {

                min-width: 414px !important;

            }

        }



    </style>



    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->

    <!--[if gte mso 9]>

    <xml>

        <o:OfficeDocumentSettings>

            <o:AllowPNG/>

            <o:PixelsPerInch>96</o:PixelsPerInch>

        </o:OfficeDocumentSettings>

    </xml>

    <![endif]-->



    <!-- CSS Reset : END -->



    <!-- Progressive Enhancements : BEGIN -->

    <style>



        /* What it does: Hover styles for buttons */

        .button-td,

        .button-a {

            transition: all 100ms ease-in;

        }

        .button-td-primary:hover,

        .button-a-primary:hover {

            background: #555555 !important;

            border-color: #555555 !important;

        }



        /* Media Queries */

        @media screen and (max-width: 600px) {



            /* What it does: Adjust typography on small screens to improve readability */

            .email-container p {

                font-size: 17px !important;
 background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            }



        }



    </style>

    <!-- Progressive Enhancements : END -->



</head>

<!--

	The email background color (#222222) is defined in three places:

	1. body tag: for most email clients

	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr

	3. mso conditional: For Windows 10 Mail

-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFF;">

<center style="width: 100%; background-color: #FFF; height: 100%;">

    <!--[if mso | IE]>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">

        <tr>

            <td>

    <![endif]-->



    <!-- Visually Hidden Preheader Text : BEGIN

    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">

        (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email body.

    </div>

    Visually Hidden Preheader Text : END -->



    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->

    <!-- Preview Text Spacing Hack : BEGIN

    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">

        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;

    </div>

    Preview Text Spacing Hack : END -->



    <!--

        Set the email width. Defined in two places:

        1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.

        2. MSO tags for Desktop Windows Outlook enforce a 600px width.

    -->

    <div style="max-width: 600px; margin: 0 auto; height: 100%;" class="email-container">
		

        <!--[if mso]>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">

            <tr>

                <td>

        <![endif]-->



        <!-- Email Body : BEGIN -->

		<br>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"  width="100%" style="margin: auto; ">

            <!-- Email Header : BEGIN -->

            <tr style="background-color: #ffffff;">
				
                <td style="padding: 20px 20px 20px;" colspan="5">

                    <img src="https://davidsoncollege.github.io/eCDN/oracle-cloud/OracleEmailHeader.png"

                         alt="Oracle Cloud Project"

                         border="0" style="width: 100%; max-width: 660px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">

                </td>

            </tr>

            <tr>

                <td></td>

                <td></td>

                <td></td>

                <td></td>

                <td></td>

            </tr>

        </table>

        <!-- Email Header : END -->



        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

            <!-- Text: BEGIN -->

            <tr>

                <td style="background-color: #ffffff;">

                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                        <tr>

                            <td style="padding: 20px; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;">

                                ' + $text + '

                            </td>

                        </tr>

                    </table>

                </td>

            </tr>

        </table>

        <!-- Email Footer : BEGIN -->

        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

            <tr style="margin-bottom: 20px">

                <td align="left" style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #000000; background-color: #ffffff;">

                <hr width="100%" size="3" color="e9ded3">

					<br>

                    <span class="unstyle-auto-detected-links">

<span style="font-family: \'Lucida Grande\', \'Lucida Sans Unicode\', \'Lucida Sans\', \'DejaVu Sans\', Verdana, sans-serif; font-size: 14px; text-align: left;"><span style="text-align: left; font-size: 16px; color: #D42121;">Oracle Cloud Support</span><br>

<br>

<span style="color: Cool Gray 9C">Controller\'s Office | <a href="mailto:finance@davidson.edu">finance@davidson.edu</a><br>
Human Resources<a href="mailto:hrteam@davidson.edu"> | hrteam@davidson.edu</a><br>
Technology &amp; Innovation<a href="mailto:ti@davidson.edu"> | ti@davidson.edu</a></span><br><br>



<span style="color: #D42121

"><u><a href="https://sites.google.com/davidson.edu/oraclesupportsite/">Oracle Cloud Support Site</a> </u></span>

                    </span>

                    

                  </span>

                    <!--

                        <webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>

                    -->

                </td>

            </tr>

        </table>

        <!-- Email Footer : END -->



        <!--[if mso]>

        </td>

        </tr>

        </table>

        <![endif]-->

    </div>



    <!--[if mso | IE]>

    </td>

    </tr>

    </table>

    <![endif]-->

</center>

</body>

</html>